{
    errdata = "In file included from \27[01m\27[Ksrc/engine/determine/shmem.cpp:1\27[m\27[K:\
\27[01m\27[Ksrc/engine/determine/shmem.h:\27[m\27[K In constructor ‘\27[01m\27[Kengine::determine::SharedMemoryChannel::\27[01;32m\27[KSharedMemoryChannel\27[m\27[K(const std::string&, bool)\27[m\27[K’:\
\27[01m\27[Ksrc/engine/determine/shmem.h:186:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kengine::determine::SharedMemoryChannel::keyFile_\27[m\27[K’ will be initialized after [\27[01;35m\27[K-Wreorder\27[m\27[K]\
  186 |     std::string \27[01;35m\27[KkeyFile_\27[m\27[K;\
      |                 \27[01;35m\27[K^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/engine/determine/shmem.h:185:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K  ‘\27[01m\27[Kengine::determine::SharedBlock* engine::determine::SharedMemoryChannel::sharedBlock_\27[m\27[K’ [\27[01;35m\27[K-Wreorder\27[m\27[K]\
  185 |     SharedBlock* \27[01;35m\27[KsharedBlock_\27[m\27[K;\
      |                  \27[01;35m\27[K^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/engine/determine/shmem.cpp:18:1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K  when initialized here [\27[01;35m\27[K-Wreorder\27[m\27[K]\
   18 | \27[01;35m\27[KSharedMemoryChannel\27[m\27[K::SharedMemoryChannel(const std::string& keyFile, bool create)\
      | \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}