{
    errdata = "In file included from \27[01m\27[Ksrc/unit_tests.cpp:14\27[m\27[K:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:\27[m\27[K In function ‘\27[01m\27[Kvoid\27[01;32m\27[K processingLoop\27[m\27[K(SharedBlock*, bool&, LatencyMonitor&)\27[m\27[K’:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:587:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused variable ‘\27[01m\27[KstartProcessingNanos\27[m\27[K’ [\27[01;35m\27[K-Wunused-variable\27[m\27[K]\
  587 |         uint64_t \27[01;35m\27[KstartProcessingNanos\27[m\27[K = EventJournal::getCurrentNanos();\
      |                  \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool RingBufferTest::\27[01;32m\27[KtestMultiThreaded\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/unit_tests.cpp:526:36:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kuint64_t\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} and ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  526 |             for (uint64_t i = 0; \27[01;35m\27[Ki < iterations_\27[m\27[K; ++i) {\
      |                                  \27[01;35m\27[K~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In lambda function:\
\27[01m\27[Ksrc/unit_tests.cpp:536:44:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kuint64_t\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} and ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  536 |                     for (uint64_t i = 0; \27[01;35m\27[Ki < iterations_\27[m\27[K; ++i) {\
      |                                          \27[01;35m\27[K~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In lambda function:\
\27[01m\27[Ksrc/unit_tests.cpp:556:34:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kuint64_t\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} and ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  556 |                     while (\27[01;35m\27[Kcount < iterations_\27[m\27[K || !producerDone) {\
      |                            \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~\27[m\27[K\
In member function ‘\27[01m\27[KPricingResult* DeterministicPricer::\27[01;32m\27[Kprice\27[m\27[K(const PricingRequest&)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’ at \27[01m\27[Ksrc/unit_tests.cpp:130:49\27[m\27[K:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:286:37:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krequest.PricingRequest::requestId\27[m\27[K’ may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  286 |         result->requestId = \27[01;35m\27[Krequest.requestId\27[m\27[K;\
      |                             \27[01;35m\27[K~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’:\
\27[01m\27[Ksrc/unit_tests.cpp:115:24:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[Krequest\27[m\27[K’ declared here\
  115 |         PricingRequest \27[01;36m\27[Krequest\27[m\27[K;\
      |                        \27[01;36m\27[K^~~~~~~\27[m\27[K\
In member function ‘\27[01m\27[KPricingResult* DeterministicPricer::\27[01;32m\27[Kprice\27[m\27[K(const PricingRequest&)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’ at \27[01m\27[Ksrc/unit_tests.cpp:130:49\27[m\27[K:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:287:40:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krequest.PricingRequest::instrumentId\27[m\27[K’ may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  287 |         result->instrumentId = \27[01;35m\27[Krequest.instrumentId\27[m\27[K;\
      |                                \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’:\
\27[01m\27[Ksrc/unit_tests.cpp:115:24:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[Krequest\27[m\27[K’ declared here\
  115 |         PricingRequest \27[01;36m\27[Krequest\27[m\27[K;\
      |                        \27[01;36m\27[K^~~~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}