{
    errdata = "In file included from \27[01m\27[Ksrc/unit_tests.cpp:14\27[m\27[K:\
In member function ‘\27[01m\27[KPricingResult* DeterministicPricer::\27[01;32m\27[Kprice\27[m\27[K(const PricingRequest&)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’ at \27[01m\27[Ksrc/unit_tests.cpp:130:49\27[m\27[K:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:286:37:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krequest.PricingRequest::requestId\27[m\27[K’ may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  286 |         result->requestId = \27[01;35m\27[Krequest.requestId\27[m\27[K;\
      |                             \27[01;35m\27[K~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’:\
\27[01m\27[Ksrc/unit_tests.cpp:115:24:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[Krequest\27[m\27[K’ declared here\
  115 |         PricingRequest \27[01;36m\27[Krequest\27[m\27[K;\
      |                        \27[01;36m\27[K^~~~~~~\27[m\27[K\
In member function ‘\27[01m\27[KPricingResult* DeterministicPricer::\27[01;32m\27[Kprice\27[m\27[K(const PricingRequest&)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’ at \27[01m\27[Ksrc/unit_tests.cpp:130:49\27[m\27[K:\
\27[01m\27[Ksrc/deterministic_pricing_system.h:287:40:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krequest.PricingRequest::instrumentId\27[m\27[K’ may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  287 |         result->instrumentId = \27[01;35m\27[Krequest.instrumentId\27[m\27[K;\
      |                                \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/unit_tests.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool DeterministicTest::\27[01;32m\27[KrunDeterministicTest\27[m\27[K(const TestCase&)\27[m\27[K’:\
\27[01m\27[Ksrc/unit_tests.cpp:115:24:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[Krequest\27[m\27[K’ declared here\
  115 |         PricingRequest \27[01;36m\27[Krequest\27[m\27[K;\
      |                        \27[01;36m\27[K^~~~~~~\27[m\27[K\
"
}